amplify/backend/api/autotrader/schema.graphql

enum TransmissionType {
  AUTOMATIC
  MANUAL
}

enum Condition {
  NEW
  USED
}

enum FuelType {
  ELECTRIC
  PETROL
  DIESEL
  CNG
  LPG
}

type User @model {
  id: ID!
  favorites: [Favorite] @connection(keyName: "byUser", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byUser", fields: ["id"])
  ads: [Ad] @connection(keyName: "byUser", fields: ["id"])
  firstName: String
  lastName: String
  picture: String
  email: String!
  cognitoID: ID!
}

type Ad @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  brand: String!
  model: String!
  color: String!
  engine: Float!
  price: Float!
  userID: ID!
  user: User @connection(fields: ["userID"])
  year: Int!
  pictures: [Picture] @connection(keyName: "byAd", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byAd", fields: ["id"])
  transmissionType: TransmissionType!
  description: String!
  fuelType: FuelType!
  phone: String!
  picture: String!
  condition: Condition!
  longitude: Float!
  latitude: Float!
  region: String!
}

type Picture @model @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
  url: String!
}

type Favorite @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
}

type Rating @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
  rating: Int!
}
