amplify/backend/api/autotrader/schema.graphql

enum TransmissionType {
  AUTOMATIC
  MANUAL
}

enum FuelType {
  ELECTRIC
  PETROL
  DIESEL
  CNG
  LPG
}

type User @model {
  favorites: [Favorite] @connection(keyName: "byUser", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byUser", fields: ["id"])
  ads: [Ad] @connection(keyName: "byUser", fields: ["id"])
  firstName: String!
  lastName: String!
  picture: String!
  email: String!
  id: ID!
}

type Ad @model @key(name: "byUser", fields: ["userID"]) {
  brand: String!
  model: String!
  color: String!
  engine: Float!
  price: Float!
  userID: ID!
  year: Int!
  id: ID!
  pictures: [Picture] @connection(keyName: "byAd", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byAd", fields: ["id"])
  user: User @connection(fields: ["userID"])
  transmissionType: TransmissionType!
  description: String!
  fuelType: FuelType!
}

type Picture @model @key(name: "byAd", fields: ["adID"]) {
  ad: Ad @connection(fields: ["adID"])
  url: String!
  adID: ID!
  id: ID!
}

type Favorite @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  user: User @connection(fields: ["userID"])
  ad: Ad @connection(fields: ["adID"])
  userID: ID!
  adID: ID!
  id: ID!
}

type Rating @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  user: User @connection(fields: ["userID"])
  ad: Ad @connection(fields: ["adID"])
  rating: Int!
  userID: ID!
  adID: ID!
  id: ID!
}
