amplify/backend/api/autotrader/schema.graphql

enum Transmission {
  AUTOMATIC
  MANUAL
}

enum Condition {
  NEW
  USED
}

enum Fuel {
  ELECTRIC
  PETROL
  DIESEL
  CNG
  LPG
}

enum Currency {
  EUR
  USD
}

type Region @model {
  id: ID!
  name: String!
  ads: [Ad] @connection(keyName: "byRegion", fields: ["id"])
}

type User @model {
  id: ID!
  favorites: [Favorite] @connection(keyName: "byUser", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byUser", fields: ["id"])
  ads: [Ad] @connection(keyName: "byUser", fields: ["id"])
  firstName: String
  lastName: String
  picture: String
  email: String!
  cognitoID: ID!
}

type Ad @model @key(name: "byUser", fields: ["userID"]) @key(name: "byRegion", fields: ["regionID"]) {
  id: ID!
  make: String!
  model: String!
  color: String!
  engine: Float!
  price: Float!
  year: Int!
  mileage: Int!
  userID: ID!
  user: User @connection(fields: ["userID"])
  regionID: ID!
  region: Region! @connection(fields: ["regionID"])
  favorites: [Favorite] @connection(keyName: "byAd", fields: ["id"])
  pictures: [Picture] @connection(keyName: "byAd", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byAd", fields: ["id"])
  transmission: Transmission!
  currency: Currency!
  description: String!
  fuel: Fuel!
  phone: String!
  picture: String!
  condition: Condition!
  longitude: Float
  latitude: Float
}

type Picture @model @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
  url: String!
}

type Favorite @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
}

type Rating @model @key(name: "byUser", fields: ["userID"]) @key(name: "byAd", fields: ["adID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  adID: ID!
  ad: Ad @connection(fields: ["adID"])
  rating: Int!
}
